FROM debian:bullseye

# 启用contrib和non-free仓库，设置字体EULA
RUN sed -i 's/main/main contrib non-free/' /etc/apt/sources.list \
   && echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections \
   && apt-get update \
   && apt-get install -y libpq5 ca-certificates libavcodec-dev libavformat-dev libavutil-dev libavdevice-dev less vim curl libssl-dev \
   && apt-get install -y strace fonts-noto libgl1-mesa-glx strace ttf-mscorefonts-installer libnss3 libxinerama1 libglu1-mesa \
   && apt-get install -y libxinerama1 libdbus-glib-1-2 libcups2 libcairo2 libsm6 libfontconfig1 libxrender1 libxext6 libfreetype6 \
   && apt-get install -y --no-install-recommends wget gpg default-jre xvfb libxslt1.1 libcurl4-openssl-dev libcurl4 git build-essential unzip \
   && wget http://download.documentfoundation.org/libreoffice/stable/25.8.4/deb/x86_64/LibreOffice_25.8.4_Linux_x86-64_deb.tar.gz \
   && tar -xzf LibreOffice_*.tar.gz \
   && dpkg -i LibreOffice_*/DEBS/*.deb \
   && rm -rf LibreOffice_* \
   # --- 新增：动态创建软链接 ---
   && LO_REAL_PATH=$(find /opt -maxdepth 1 -name "libreoffice*" -type d | head -n 1) \
   && PY_REAL_HOME=$(find "$LO_REAL_PATH/program" -maxdepth 1 -name "python-core-*" -type d | head -n 1) \
   && ln -s "$LO_REAL_PATH" /opt/libreoffice_stable \
   && ln -s "$PY_REAL_HOME" /opt/python_home_stable \
   # --------------------------
   && apt-get purge -y wget \
   && apt-get autoremove -y \
   && apt-get clean \
   && rm -rf /var/lib/apt/lists/*

# 设置环境变量，改为指向固定名称的软链接
ENV PATH="/opt/libreoffice_stable/program:${PATH}"
ENV PYTHONHOME=/opt/python_home_stable
