FROM debian:bullseye

# 定义构建参数，默认为安装所有 (full)
ARG INSTALL_LIBREOFFICE=true
ARG INSTALL_FFMPEG=true
ARG LIBREOFFICE_URL=http://download.documentfoundation.org/libreoffice/stable/25.8.4/deb/x86_64/LibreOffice_25.8.4_Linux_x86-64_deb.tar.gz

# 启用contrib和non-free仓库，设置字体EULA
RUN sed -i 's/main/main contrib non-free/' /etc/apt/sources.list \
   && echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections \
   && apt-get update \
   && apt-get install -y --no-install-recommends \
   libpq5 ca-certificates less vim curl libssl1.1 libxslt1.1 \
   libsqlite3-0 libmariadb3 \
   strace \
   wget gpg unzip \
   git build-essential libcurl4-openssl-dev libcurl4 dmidecode util-linux  \
   # --- 条件安装 FFmpeg ---
   && if [ "$INSTALL_FFMPEG" = "true" ]; then \
   apt-get install -y libavcodec-dev libavformat-dev libavutil-dev libavdevice-dev \
   fi \
   # --- 条件安装 LibreOffice ---
   && if [ "$INSTALL_LIBREOFFICE" = "true" ]; then \
   apt-get install -y fonts-noto ttf-mscorefonts-installer libfontconfig1 libfreetype6 libnss3 \
   libxinerama1 libglu1-mesa libgl1-mesa-glx libdbus-glib-1-2 libcups2 libcairo2 libsm6 \
   libxrender1 libxext6 default-jre xvfb \
   && wget $LIBREOFFICE_URL \
   && tar -xzf LibreOffice_*.tar.gz \
   && dpkg -i LibreOffice_*/DEBS/*.deb \
   && rm -rf LibreOffice_* \
   && LO_REAL_PATH=$(find /opt -maxdepth 1 -name "libreoffice*" -type d | head -n 1) \
   && PY_REAL_HOME=$(find "$LO_REAL_PATH/program" -maxdepth 1 -name "python-core-*" -type d | head -n 1) \
   && ln -s "$LO_REAL_PATH" /opt/libreoffice_stable \
   && ln -s "$PY_REAL_HOME" /opt/python_home_stable; \
   fi \
   && apt-get purge -y wget \
   && apt-get autoremove -y \
   && apt-get clean \
   && rm -rf /var/lib/apt/lists/*

# 环境变量设置（如果未安装，路径将指向不存在的目录，但不影响启动）
ENV PATH="/opt/libreoffice_stable/program:${PATH}"
ENV PYTHONHOME=/opt/python_home_stable