# ---------------- 构建阶段 ----------------
# 使用 ghcr.io/wsc-studio/cas-builder-demo:latest (假设已更新为 Rust Slim 版本)
FROM ghcr.io/wsc-studio/cas-builder-demo:latest AS builder

WORKDIR /app

# 更新依赖定义
COPY cas-web-demo/Cargo.toml ./Cargo.toml
COPY cas-web-demo/Cargo.lock ./Cargo.lock

# 5. 编译真实源码
COPY cas-web-demo/src ./src
# 强制更新 mtime 触发重编译
RUN touch src/main.rs
RUN cargo build --release

# ---------------- 运行阶段 ----------------
# 切换为 Debian Slim 以匹配 Builder 的环境 (GLIBC 兼容)
FROM debian:bookworm-slim

# 1. 安装运行时依赖
# unixodbc: ODBC 驱动管理器 (替换原有的编译安装)
# ca-certificates: HTTPS 支持
# libssl3: OpenSSL 支持
# curl: 调试用
RUN apt-get update && apt-get install -y \
    unixodbc \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 设置 LD_LIBRARY_PATH 环境变量
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# 复制 Kingbase ODBC 驱动
COPY cas-web-demo/odbc-lib/libkci.so* /usr/local/lib/
COPY cas-web-demo/odbc-lib/kdbodbcw.so /usr/local/lib/
COPY cas-web-demo/odbc-lib/odbc.ini /etc/odbc.ini

# 更新动态链接库缓存
RUN ldconfig

# 配置 Kingbase 驱动到 odbcinst.ini (Debian 默认路径 /etc/odbcinst.ini)
RUN echo "[KingbaseES]" >> /etc/odbcinst.ini && \
    echo "Description = Kingbase ODBC Driver" >> /etc/odbcinst.ini && \
    echo "Driver = /usr/local/lib/kdbodbcw.so" >> /etc/odbcinst.ini && \
    echo "Setup = /usr/local/lib/kdbodbcw.so" >> /etc/odbcinst.ini && \
    echo "FileUsage = 1" >> /etc/odbcinst.ini

# 复制编译好的二进制文件
COPY --from=builder /app/target/release/web-demo-cas-client /usr/local/bin/web-demo-cas-client

# 设置环境变量默认值 (建议在 docker run 时覆盖这些值)
# 注意：localhost 在容器内指容器自己。如果 CAS 在宿主机，请使用 host.docker.internal (Docker Desktop) 或真实 IP
# 设置环境变量默认值
ENV PORT=8080 \
    CAS_SERVER_URL="http://host.docker.internal:8443/cas" \
    CLIENT_CALLBACK_URL="http://localhost:8080/callback" \
    THIS_HOME_URL="http://localhost:8080" \
    RUST_LOG=info 

CMD [ "web-demo-cas-client" ]

# docker run -p 8080:8080 \
#    -e CAS_SERVER_URL="http://192.168.1.100:8443/cas" \
#    -e CLIENT_CALLBACK_URL="http://192.168.1.101:8080/callback" \
#    -e DSN="MyDatabase" \
#    -e THIS_HOME_URL="http://192.168.1.101:8080" \
#    -e POSTGRESQL_URL="postgres://SYSTEM:'tyjr123'@localhost:54321/TEST" \
#    -e MYSQL_URL="mysql://root:'123'@localhost/cxgayunmas_new" \
#    -e KINGBASE_URL="host=127.0.0.1 port=54321 user=SYSTEM password=tyjr123 dbname=TEST" \
#    web-demo-cas-client