# kdbodbcw.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='kdbodbcw.so'

# Names of this library.
library_names='kdbodbcw.so kdbodbcw.so kdbodbcw.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/v8.2-build/tools/unixODBC-2.3.4/release/lib -L/home/v8.2-build/v8.2_with_history/odbc-kingbase/../kingbase/release//lib -L/home/v8.2-build/v8.2_with_history/kingbase/release/lib -lkci /home/v8.2-build/tools/unixODBC-2.3.4/release/lib/libodbcinst.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for kdbodbcw.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/v8.2-build/v8.2_with_history/odbc-kingbase/release/lib'
